<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
    </head>    
    <body>
        <h1>Cars</h1>
        <table cellspacing="10">

            <td>
                <img src="images/swengineer2.jpeg" alt="Software Engineer">
            </td>
            <td cellspacing="30">
            <ol type="I">
                <li><a href="https://www.audi.com">Audi</a> </li>
                <li>BMW</li>
                <li>Lexus</li>
                <li>Jaguar</li>
            </ol>
            </td>
        </table>
        <hr size="3" color="blue">
        <h2>Skills</h2>
            <table cellspacing="20">
    
                        <tr>
                            <td>IOS Development😂</td>
                            <td align="left">⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td aligh="left">⭐⭐⭐</td>
                        </tr>
                    
                        <tr>
                            <td>Photography</td>     
                            <td align="left">⭐</td>
                        </tr>
                        <tr>
                                <td>Painting</td>
                                <td alight="left">⭐⭐<td>
                        </tr>
                    
                
            </table>
            <hr size="3" color="blue">
                <br>
        <p>Categories of <em>cars</em> are <strong>better</strong> to understand</p>
        <hr size="3" color="red">
        <p>Categories of <i>cars</i> are <b>better</b> to understand</p>
        
        <table border="3">

            <thead>
                <tr>
                    <th>Brand</th>
                    <th>Made in</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Audi</td>
                <td>Audi Cars manufactured in Germany</td>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>Manufactured in Japan</td>
                <td>Corolla</td>
            </tr>
            <tr>
                    <td>Volkswagen</td>
                    <td>Germany</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>X12</th>
                    <td>Y12</td>
                </tr>
            </tfoot>
        </table>
        <h2>Micro</h2>
        <h2>A-Segment</h2>
            <h3>Mini</h3>
            <h3>Small</h3>
        <h2>B-Segment</h2>
            <ul>
                <li>Audi</li>
                <li>BMW</li>
                <li>Mercedes</li>
                <li>Toyota</li>
            </ul>
        <h2><a href="hobbies.html">C-Segment</a></h2>
        <img src="images/swengineer2.jpeg" alt="Software Engineer">

            <ol type="I">
                <li><a href="https://www.audi.com">Audi</a> </li>
                <li>BMW</li>
                <li>Lexus</li>
                <li>Jaguar</li>
            </ol>
        <h2><a href="contacts.html">Contact Details</a></h2>
    </body>

</html>
